FROM ruby:2.6.3-alpine3.8
MAINTAINER GitLab Documentation Team

WORKDIR /tmp

RUN apk update && apk upgrade && apk add --no-cache \
  build-base \
  bash \
  grep \
  yarn

RUN yarn global add markdownlint-cli && yarn cache clean

RUN wget https://gitlab.com/gitlab-org/gitlab-docs/-/archive/$CI_COMMIT_REF_NAME/gitlab-docs-$CI_COMMIT_REF_NAME.tar.bz2 \
  && tar xvjf gitlab-docs-$CI_COMMIT_REF_NAME.tar.bz2 \
  && mv gitlab-docs-$CI_COMMIT_REF_NAME gitlab-docs \
  && rm gitlab-docs-$CI_COMMIT_REF_NAME.tar.bz2

RUN cd gitlab-docs \
  && bundle install --jobs 4
